spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5442/users_db
spring.datasource.username=postgres
spring.datasource.password=fadizoe1212
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.http.host=0.0.0.0
spring.http.cors.enabled=true
spring.http.cors.origins=*

logging.level.org.flywaydb=DEBUG

server.port=9090
